# delta-craft-teams-plugin

./: README.md  pom.xml
.semaphore/: semaphore.yml
src/main/java/eu/deltacraft/deltacraftteams/: DbConn.kt  DeltaCraftTeams.kt
src/main/java/eu/deltacraft/deltacraftteams/commands/: DonationCommand.kt  LinksCommand.kt  MainCommand.kt  PingCommand.kt  PvpZoneCommand.kt  StatsCommand.kt  TeamMarkerCommand.kt
src/main/java/eu/deltacraft/deltacraftteams/commands/home/: DelHomeCommand.kt  HomeCommand.kt  SetHomeCommand.kt
src/main/java/eu/deltacraft/deltacraftteams/dataObjects/: UserConnectionDataObject.kt
src/main/java/eu/deltacraft/deltacraftteams/interfaces/: IConfigConsumer.kt  IDbConnector.kt
src/main/java/eu/deltacraft/deltacraftteams/listeners/: AnvilRenameListener.kt  ChatListener.kt  CraftItemListener.kt  LoginListener.kt  MobDamageListener.kt  PlayerAdvancementDoneListener.kt  PlayerBlockListener.kt  PlayerChatListener.kt  PlayerDeathEventListener.kt  PlayerHomeMoveListener.kt  PlayerJoinAttemptListener.kt  PlayerJoinListener.kt  PlayerLoginListener.kt  PlayerQuitListener.kt  PlayerSuccessJoinListener.kt  PortalListener.kt  PvpZoneEnterLeaveListener.kt  PvpZoneKillListener.kt  ShulkerKillListener.kt  SmithItemListener.kt
src/main/java/eu/deltacraft/deltacraftteams/managers/: BlueMapManager.kt  ClientManager.kt  DeltaCraftTeamsManager.kt  HomesManager.kt  PointsQueue.kt  PvpZoneManager.kt  ScoreboardIntegrations.kt  SentryManager.kt  TeamMarkerManager.kt  TempCache.kt  UserConnectionManager.kt
src/main/java/eu/deltacraft/deltacraftteams/managers/bluemap/: BlueMapHomeIntegration.kt  BlueMapIntegrationBase.kt  BlueMapPvpZoneIntegration.kt  BlueMapTeamMarkerIntegration.kt
src/main/java/eu/deltacraft/deltacraftteams/managers/cache/: JoinTimeCache.kt  LoginCacheManager.kt  MobDamageCache.kt  PlayerHomeCache.kt  PvpZoneCacheManager.kt  PvpZoneEnterCache.kt  TeamCacheManager.kt  TeamMarkerCache.kt  TeamOwnerManager.kt
src/main/java/eu/deltacraft/deltacraftteams/managers/chest/: StatsGuiIntegration.kt
src/main/java/eu/deltacraft/deltacraftteams/managers/tasks/: PlayTimeReminderTask.kt  SleepReminderTask.kt
src/main/java/eu/deltacraft/deltacraftteams/managers/templates/: CacheConfigManager.kt  CacheManager.kt  ConfigManager.kt
src/main/java/eu/deltacraft/deltacraftteams/types/: CheckChatResult.kt  ConnectionResponse.kt  ConnectionString.kt  Constants.kt  DB.kt  DbConnector.kt  DestroyedBlock.kt  Extensions.kt  IsTeamOwnerResponse.kt  KeyHelper.kt  NewLoginData.kt  PlayerEntityDamage.kt  PlayerEntityDamages.kt  PlayerHome.kt  Point.kt  PointTag.kt  PointsList.kt  PointsResult.kt  PvpZone.kt  PvpZoneKillEvent.kt  SessionResponse.kt  Stats.kt  Team.kt  TeamMarker.kt  TeamOwnerCache.kt  TeamPlayer.kt  TeleportBar.kt  TempZone.kt  UserConnection.kt
src/main/java/eu/deltacraft/deltacraftteams/types/points/: MiningPoint.kt
src/main/java/eu/deltacraft/deltacraftteams/types/responses/: CheckChatResponse.kt  ConnectionResponse.kt  InnerSessionResponse.kt  LoginResponse.kt  PointsResult.kt  SessionResponse.kt  StatsResponse.kt
src/main/java/eu/deltacraft/deltacraftteams/types/serializers/: DateSerializer.kt  MiningPointSerializer.kt  PointTypeSerializer.kt  UuidSerializer.kt
src/main/java/eu/deltacraft/deltacraftteams/utils/: Bordel.kt  TextHelper.kt  TranslateTextCodes.kt
src/main/java/eu/deltacraft/deltacraftteams/utils/enums/: EnumMajor.kt  MajorTeam.kt  Permissions.kt  PointType.kt  PointsError.kt  SessionError.kt  Settings.kt  ValidateError.kt
src/main/resources/: config.yml  plugin.yml
